# Route 53 DNS Records
# AWS Console → Route 53 → Hosted zones → ciphermutex.com → Create record

# ── Required Records ──────────────────────────────────────────────────────
Name                      Type    Value                               TTL
────────────────────────  ──────  ──────────────────────────────────  ─────
api.ciphermutex.com       A       YOUR_EC2_ELASTIC_IP                 300
admin.ciphermutex.com     CNAME   xxxxx.cloudfront.net (admin CF)     300
cmx.ciphermutex.com       CNAME   xxxxx.cloudfront.net (client CF)    300
*.ciphermutex.com         CNAME   xxxxx.cloudfront.net (client CF)    300

# ── For each new client ────────────────────────────────────────────────────
newclient.ciphermutex.com CNAME   xxxxx.cloudfront.net (client CF)    300

# Note: *.ciphermutex.com wildcard covers all new subdomains automatically.
# But CloudFront also needs the subdomain added to its Alternate Domains list.

# ── ACM validation records (auto-created by AWS) ──────────────────────────
# These are created automatically when you click
# "Create records in Route 53" during ACM certificate request.
# Do NOT delete them — they keep your cert valid.
